{
  "manifest_version": 3,
  "version": "0.1.1",
  "name": "Simple Shortcuts",
  "description": "Simple Chrome extension that adds useful shortcuts.",
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "permissions": [
    "tabs"
  ],
  "commands": {
    "duplicate-tab": {
      "suggested_key": "Alt+Shift+D",
      "description": "Duplicate tab(s)"
    },
    "pin-tab": {
      "suggested_key": "Alt+Shift+P",
      "description": "Pin tab(s)"
    },
    "go-incognito": {
      "suggested_key": "Alt+Shift+N",
      "description": "Open tab(s) in incognito"
    },
    "open-tab-near": {
      "description": "Open tab near current and in same group"
    },
    "add-tab-to-current-group": {
      "description": "Open tab at the end of the current group"
    },
    "open-tab-at-end": {
      "description": "Open tab at the end of all tabs"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
